DB_NAME=postgres
DB_USER=postgres.cwuzhmfktymgmjolykgs
DB_PASSWORD=CRonaldo7.!
DB_HOST=3.65.151.229
DB_PORT=6543
SUPABASE_URL=https://cwuzhmfktymgmjolykgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dXpobWZrdHltZ21qb2x5a2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTU4NjEsImV4cCI6MjA3MzA5MTg2MX0.L5SV22yDzm3rjrQxSHRmIJo6nlUuiCHYvrF6eQqNg4M
